sonar.projectKey=valevalefra_Deliverable2
sonar.projectName=Deliverable2

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/valevalefra/Deliverable2
sonar.links.ci=https://travis-ci.org/valevalefra/Deliverable2
sonar.links.scm=https://github.com/valevalefra/Deliverable2
sonar.links.issue=https://github.com/valevalefra/Deliverable2/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=valevalefra
sonar.login=97b390d89ccab39e6963c6c4fddebea124c84702
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true